MONGO_URL=mongodb+srv://Prasanna:Prasanna%4012345@cluster0.2dzlp9d.mongodb.net/attendaceDB
JWT_SECRET=mySuperStrongSecretKey123
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_app_password_or_smtp_password
FROM_NAME="College Admin"
FROM_EMAIL=youremail@gmail.com